@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-menu, .icon-code, .icon-wand, .icon-lightning, .icon-arrow-up, .icon-twitter, .icon-facebook, .icon-linkedin, .icon-heart, .icon-angle-right, .icon-angle-up, .icon-angle-left, .icon-angle-down, .icon-pencil, .icon-coin, .icon-globe, .icon-user {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-menu:before {
	content: "\e000";
}
.icon-code:before {
	content: "\e001";
}
.icon-wand:before {
	content: "\e002";
}
.icon-lightning:before {
	content: "\e003";
}
.icon-arrow-up:before {
	content: "\e004";
}
.icon-twitter:before {
	content: "\e005";
}
.icon-facebook:before {
	content: "\e006";
}
.icon-linkedin:before {
	content: "\e007";
}
.icon-heart:before {
	content: "\e008";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-pencil:before {
	content: "\e009";
}
.icon-coin:before {
	content: "\e00a";
}
.icon-globe:before {
	content: "\e00b";
}
.icon-user:before {
	content: "\e00c";
}
