
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <title>John Meisburg - about</title>
  <meta charset="utf-8" />
  <meta name="description" content="Portfolio of John Meisburg - Front End Developer">
  <meta name="keywords" content="web designer, web design, web developer, web development, front end developer, front end development, html, css, jquery">
  <meta name="author" content="John Meisburg">
  <meta property="og:title" content="John Meisburg's Facebook Page">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="http://www.johnmeisburg.com">  
  <meta name="viewport" content="width=device-width" />
  <meta property="og:image" content="http://www.johnmeisburg.com/img/john.jpg">
  <meta property="og:image:width" content="590"> 
  <meta property="og:image:height" content="481">
  <meta property="fb:app_id" content="462812130493211"> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="img/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300, 700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/general.css">
  <link rel="stylesheet" href="stylesheets/about.css">
  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>

<body>

<header>        
  <div class="row">
    <div class="small-12 large-12 columns">
    
      <a href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>

      <div class="icon" id="mobile_icon" aria-hidden="true" data-icon="&#xe000;"></div>
      
      <ul class="social">
        <li class="facebook"><a href="https://www.facebook.com/pages/John-Meisburg/162796213906332" <span aria-hidden="true" data-icon="&#xe006;" title="Like me on Facebook" target="_blank"></a></li>
        <li class="twitter"><a href="http://www.twitter.com/johnmeisburg" aria-hidden="true" data-icon="&#xe005;" title="Follow me on Twitter" target="_blank"></a></li>
        <li class="linkedin"><a href="http://www.linkedin.com/in/johnmeisburg/" aria-hidden="true" data-icon="&#xe007;" title="Connect with me on Linkedin" target="_blank"></a></li>
      </ul>

      <nav class="nav">
        <ul>
          <li><a class="selected" href="about.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section class="about-top light"> 

  <div class="about-item">
    <div class="about-text">
		    <h1>about</h1>
		    <p class="intro">I'm a Front End Developer from Jacksonville, Florida.</p>
		    <p>I speak HTML, CSS, jQuery, and English. I am passionate about web development and making the Internet a better place for everyone.</p>  
		    <p>When I'm not coding, I'm brewing another cup of coffee. Seriously though, I'm on Reddit. </p>
		    <p>
		      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FJohn-Meisburg%2F162796213906332&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=462812130493211" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>  
          <a href="https://twitter.com/johnmeisburg" class="twitter-follow-button" data-show-count="false">Follow @johnmeisburg</a>
		    </p>
		</div>
	    
		<div class="about-pic">
		  <img src="img/john.png" alt="John Meisburg Picture">
		</div>
    <hr />
  </div>    

  <div class="row">
			<ul class="center small-block-grid-2 large-block-grid-6 pics columns">
				<li><a href="https://www.facebook.com/photo.php?fbid=162968000555820&set=pb.162796213906332.-2207520000.1376766764.&type=3&theater"><img src="img/wife.jpg"></a></li>
				<li><a href="https://www.facebook.com/photo.php?fbid=162967970555823&set=pb.162796213906332.-2207520000.1376766764.&type=3&permPage=1"><img src="img/corgi.jpg"></a></li>
				<li><a href="https://www.facebook.com/photo.php?fbid=162967940555826&set=pb.162796213906332.-2207520000.1376766764.&type=3&permPage=1"><img src="img/carl.jpg"></a></li>
				<li><a href="https://www.facebook.com/photo.php?fbid=162967937222493&set=pb.162796213906332.-2207520000.1376766764.&type=3&permPage=1"><img src="img/coffee.jpg"></a></li>
				<li><a href="https://www.facebook.com/photo.php?fbid=162968037222483&set=pb.162796213906332.-2207520000.1376766764.&type=3&permPage=1"><img src="img/batman.jpg"></a></li>
				<li><a href="https://www.facebook.com/photo.php?fbid=162968033889150&set=pb.162796213906332.-2207520000.1376766764.&type=3&permPage=1"><img src="img/kick.jpg"></a></li>
			</ul>
  </div>
</section>

<section class="center about_info knowledge dark">
  <div class="row">
    <div class="small-12 medium-3 large-3 knowwrap columns">
          <h2 aria-hidden="true" data-icon="&#xe003;">Knowledge</h2>
          <ul class="knowledge">
            <li>HTML5</li>
            <li>CSS3/SASS</li>
            <li>jQuery</li>
            <li>Wordpress</li>
            <li>Social Media</li>
          </ul>
    </div>
  
    <div class="toolwrap small-12 medium-3 large-3 medium-push-6 columns">      
          <h2 aria-hidden="true" data-icon="&#xe002;">Tools</h2>
          <ul class="tools">
            <li>Sublime Text</li>
            <li>Chrome Dev Tools</li>
            <li>Foundation</li>
            <li>Compass</li>
            <li>Git</li>
          </ul>
    </div>

    <div class="small-12 medium-6 medium-pull-3 columns large-6">
      <img class="web_pics" src="img/knowledge_big.png" alt="">
    </div>

  </div>
</section>

<section class="about-btm">
  <div class="row center light">
    <div  class="small-12 medium-4 medium-push-8 large-4 columns">
      <div class="hobbywrap">
        <h2 aria-hidden="true" data-icon="&#xe008;">Hobbies</h2>
        <ul class="hobbies">
          <li>Laughing</li>
          <li>Learning</li>
          <li>Hanging Out</li>
          <li>Reddit</li>
          <li>Running</li>
          <li>Video Production</li>
          <li>Coffee</li>
          <li>Green Tea</li>
          <li>Musical Festivals</li>
          <li>Electronica</li>
          <li>Wiener Dogs</li>
          <li>Lobster Corgis</li>
        </ul>      
      </div>
    </div>

    <div class="small-12 medium-8 medium-pull-5 large-6 columns">
      <img src="img/lobster.png" alt="" class="lobster">  
    </div>
  </div>
</section>


<footer class="footer"> 
  <div class="row">
    <div class="footer small-12 large-12 columns">
        <div class="arrowcontainer">
          <a href="#top" class="top"></a>
        </div>  

      <div class="left">
        <p>© 2013 John Meisburg</p>
      </div>

      <div class="right"
>         <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FJohn-Meisburg%2F162796213906332&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=462812130493211" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>  
          <a href="https://twitter.com/johnmeisburg" class="twitter-follow-button" data-show-count="false">Follow @johnmeisburg</a>
      </div>
    </div>
  </div>
</footer>

  <script src="javascripts/vendor/jquery.js"></script>  

  <script type="text/javascript">
    /*
     * Call functions when dom is ready
     */
     $(document).ready(function() {

      // Toggle Navigation for mobile devices
      $('#mobile_icon').on('click', function(){

        $('header nav').slideToggle();
        $(this).toggleClass('active');
      }); 

      // Scroll to the top
      $("a[href='#top']").click(function() {
      $("html, body").animate({ scrollTop: 0 }, "slow");
      return false;
      });

    });
  </script>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43421528-1', 'johnmeisburg.com');
  ga('send', 'pageview');
</script>

  <script src="javascripts/foundation/foundation.js"></script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
