.about-top,
.about-btm {
  padding: 10% 5% 10% 5%;
}

.pics {
  padding: 5% 0 0 0;
}

.pics li {
  padding-bottom: 5%;
}

.pics li:first-child {
  padding-left: 0;
}

.pics li:last-child {
  padding-right: 0;
}

.pics a {
  display: inline-block;
  padding: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -wekbit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.pics a:hover {
  -wekbit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.pics a img {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.large-block-grid-6 {
  margin: 0;
}

.web_pics {
  width: 90%;
  max-width: 400px;
}

/*Knowledge*/
.about_info {
  background: url(../img/paper_fibers.png) repeat;
  padding: 10% 0 7.6% 0;
}

.lobster {
  width: 80%;
  vertical-align: top;
}

@media (min-width: 480px) {
  .about-top {
    padding: 3% 5% 5% 5%;
  }

  .about-btm {
    padding: 5% 5% 20% 5%;
  }

  .lobster {
    width: 321px;
    height: 421px;
  }
}
@media (min-width: 640px) {
  h1 {
    font-size: 2.25em;
  }

  h2 {
    text-align: left;
  }

  p.intro {
    font-size: 1em;
  }

  .about-top p:last-child {
    margin-bottom: 0;
  }

  .about-text {
    display: block;
    float: left;
    width: 40%;
  }

  .about-pic {
    display: block;
    float: right;
    height: 388px;
    width: 60%;
    position: relative;
  }

  .about-pic img {
    position: absolute;
    bottom: 0;
  }

  .knowwrap {
    padding-left: 1.5625em;
  }

  .main_pic_cont {
    height: 337px;
    position: relative;
  }

  .main_pic {
    position: absolute;
    bottom: 0;
    right: 0;
    max-height: 326px;
  }

  .web_pics {
    position: relative;
    left: 0.3125em;
    top: 40px;
    width: 75%;
  }

  .knowledge li, .tools li {
    list-style: disc;
    text-align: left;
    margin-left: 20px;
  }

  .knowledge, .tools {
    text-align: left;
  }

  .hobbies {
    text-align: left;
    margin-top: 10px;
  }

  .hobbies li {
    list-style: disc;
    text-align: left;
    margin-left: 20px;
    line-height: 2.1em;
  }

  .hobbywrap {
    text-align: left;
    position: relative;
    top: 10px;
    left: -9px;
  }

  .toolwrap {
    position: relative;
    left: 19.375em;
  }

  .lobster {
    position: relative;
    left: -2px;
  }

  .about-btm {
    padding: 5% 5% 14% 5%;
  }
}
@media (min-width: 768px) {
  .about-text {
    width: 45%;
  }

  .about-pic {
    width: 55%;
  }

  .about-pic img {
    max-height: 378px;
  }

  .toolwrap {
    position: relative;
    left: 24.375em;
  }

  .hobbywrap {
    margin-top: 0px;
  }

  .web_pics {
    left: -0.6875em;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 4.375em;
  }

  p.intro {
    font-size: 2.25em;
  }

  .about {
    padding: 60px 5%;
  }

  .about-item {
    max-width: 909px;
    margin: 0 auto;
  }

  .about-text {
    width: 50%;
  }

  .about-pic {
    width: 50%;
    position: relative;
    height: 457px;
  }

  .about-pic img {
    max-height: 463px;
    position: absolute;
    bottom: 0;
  }

  .pics {
    padding: 2% 0 0 0;
  }

  .pics li {
    padding-bottom: 1%;
  }

  .knowwrap {
    padding-left: 2.5625em;
  }

  .toolwrap {
    position: relative;
    left: 558px;
    max-width: 190px;
  }

  .web_pics {
    position: relative;
    left: 10px;
    width: 100%;
    top: 0;
  }

  .hobbies {
    text-align: left;
    margin-top: 10px;
  }

  .hobbies li {
    list-style: disc;
    text-align: left;
    margin-left: 20px;
  }

  .hobbywrap {
    left: 32px;
  }

  .lobster {
    position: relative;
    left: -112px;
    width: 80%;
    height: auto;
  }

  .about-btm {
    padding: 5% 5% 10% 5%;
  }
}
@media (min-width: 1280px) {
  .toolwrap {
    position: relative;
    left: 718px;
  }

  .about-item {
    max-width: 994px;
    margin: 0 auto;
  }

  .knowwrap {
    padding-left: 0;
  }

  .knowwrap h2 {
    text-align: left;
  }

  .toolwrap {
    position: relative;
    left: 597px;
    max-width: 190px;
  }

  .web_pics {
    left: 0;
  }

  .hobbies li {
    line-height: 2.3em;
  }

  .lobster {
    position: relative;
    left: -147px;
  }

  .about-btm {
    padding: 5% 5% 5% 5%;
  }
}
