/*Font*/
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}

.columns {
  padding: 0;
}

html {
  overflow-y: -moz-scrollbars-vertical;
  overflow-y: scroll;
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Open Sans', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  font-weight: 300;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
  font-size: 2.25em;
  margin-bottom: .14em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: .84em;
}

h4 {
  font-weight: bold;
}

p {
  margin-bottom: 1.2em;
  font-size: 0.9375em;
}

ul {
  font-size: 0.875em;
  margin-bottom: 1.8em;
}

li {
  list-style: none;
  line-height: 2em;
}

a {
  color: #fff;
}

a:hover, a:active {
  color: #5adae2;
}

button {
  background: #5adae2;
  color: #fff;
  border: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

button:hover {
  background: #000;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

input[type="text"]:focus {
  color: #fff;
}

hr {
  border: 1px dotted #ddd;
  margin: 0;
}

::selection {
  background: #888;
  color: #fff;
}

.dark {
  -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ddd;
  background: url(../img/paper_fibers.png) repeat;
}

.logo,
header nav li a,
.top,
.facebook a,
.twitter a,
.linkedin a {
  transition: all .3s;
}

.center {
  text-align: center !important;
}

/*END-General*/
p_left {
  padding-left: 5%;
}

/*Header*/
header {
  background-color: #161616;
  height: 3.75em;
  position: relative;
}

.icon {
  color: white;
}

.icon.active {
  opacity: 0.5;
}

.logo {
  width: 1.5em;
  height: 1.5em;
  font-size: 1.5em;
  float: left;
  top: 0.4375em;
  left: 0.625em;
  position: relative;
}

.logo:hover {
  opacity: 0.5;
  color: white;
}

#mobile_icon {
  font-size: 1.5em;
  float: right;
  position: absolute;
  right: 0.625em;
  top: 17px;
}

.social {
  display: none;
}

.twitter-follow-button {
  position: relative;
  top: -1px;
}

.display {
  display: none;
}

nav {
  display: none;
  background: #222;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  text-align: left;
  font-size: 1.3125em;
  z-index: 1;
}

.nav ul {
  font-size: 1em;
}

header nav li {
  border-top: 1px solid #212121;
  border-bottom: 1px solid #363636;
  text-align: center;
  display: block;
}

header nav ul {
  margin-bottom: 0;
}

header nav li a {
  display: block;
  padding: 20px;
  font-size: 1.125em;
}

/*END-Header*/
/*main*/
p.intro {
  font-size: 1.25em;
  line-height: 1.4em;
  color: #888;
  margin-bottom: .8em;
}

/*Footer*/
.left {
  float: none !important;
}

.right {
  display: none;
}

footer {
  background: url(../img/mooning.png) repeat;
  background-color: #000;
  position: relative;
  padding: 40px 5% 0 5%;
  -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ddd;
  z-index: 2;
}

footer p {
  text-align: center;
  font-size: 0.875em;
}

.left, .right {
  position: relative;
  top: -10px;
}

.arrowcontainer {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  z-index: 1;
}

.top {
  background-image: url(../img/arrow_bg.png);
  position: absolute;
  width: 118px;
  height: 79px;
  bottom: -30px;
  left: 50%;
  margin-left: -60px;
  z-index: 1;
}

a:hover.top {
  bottom: -20px;
}

@media (min-width: 480px) {
  .logo {
    left: 1.1em;
  }

  #mobile_icon {
    right: 1em;
  }
}
@media (min-width: 640px) {
  p.intro {
    font-size: 1.5em;
  }

  .logo {
    font-size: 2.625em;
    top: 0.3125em;
    left: 0.75em;
  }

  #mobile_icon {
    display: none;
  }

  header {
    height: 5.75em;
  }

  header nav {
    float: right;
    display: block;
    position: static;
    background: transparent;
    width: auto;
  }

  header nav li {
    display: inline-block;
    float: left;
    position: relative;
    height: 5.75em;
    border: 0;
    right: 1em;
  }

  header nav li a {
    display: block;
    line-height: 60px;
    padding: 15px;
    font-size: 0.875em;
  }

  .current_page a {
    color: #888;
  }

  .left {
    float: left !important;
  }

  .right {
    float: right !important;
    display: inline-block;
    position: relative;
  }
}
@media (min-width: 768px) {
  .logo {
    left: 0.9em;
  }

  header nav li {
    right: 1.125em;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 4.375em;
  }

  .logo {
    left: 1.1em;
  }

  .social {
    position: relative;
    right: 3.3em;
  }

  header nav {
    margin-right: 20%;
  }

  li {
    font-size: 1.125em;
  }

  .social {
    display: block;
    float: right;
    list-style: none;
    margin: 25px 0 0 0;
  }

  .social li {
    display: inline-block;
    padding-left: 30px;
  }

  .social li a {
    font-size: 2.5em;
    display: inline-block;
    cursor: pointer;
  }

  .left {
    left: 0px;
  }
}
@media (min-width: 1280px) {
  .logo {
    left: 0;
  }

  .social {
    right: 0em;
  }
}
