.index-top {
  padding: 8% 5% 0% 5%;
}

.some-of-my-work,
.talk-to-us {
  padding: 0 5% 0 5%;
}

.what-people-say {
  padding: 0 5% 5% 5%;
}

.index-btm {
  padding: 1% 5% 15% 5%;
}

.index-intro {
  width: 100%;
  min-height: 420px;
  background: #5ADAE2;
  text-align: center;
}

.intro-text p {
  color: #fff;
  font-size: 1.75em;
  line-height: 1em;
}

#intro-main {
  font-size: 6.25em;
  font-weight: 700;
  padding-top: 30px;
  margin-bottom: 40px;
}

.scroll_down_cont {
  display: none;
}

.some-of-my-work h1,
.what-people-say h1,
.talk-to-us h1 {
  font-size: 1.375em;
  font-weight: 300;
  margin: 1.375em 0;
}

.some-of-my-work h1 {
  margin: 1.375em 0 1.125em 0;
}

.thumbnail {
  position: relative;
  padding: 0;
  list-style: none;
}

.thumbnail li {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 5% 5% 0 5%;
  margin: 0 0 10% 0;
  float: none;
  position: relative;
  display: block;
  background: #fff;
}

.thumbnail li:hover {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.thumbnail li a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #555;
}

.thumbnail li a img {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.thumbnail .description {
  padding: 5%;
  position: relative;
  overflow: hidden;
}

.r-arrow {
  font-size: 50px;
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
}

.thumbnail p {
  margin: 0;
  font-size: 0.875em;
  color: #888;
  line-height: 1.1875em;
}

.thumbnail ul {
  margin: 0;
}

#thumbnail {
  margin-bottom: 0;
}

.what-people-say {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.what-people-say-item {
  width: 293px;
  text-align: center;
  display: inline-block;
}

.what-people-say-img {
  border-bottom: 3px solid white;
  display: inline-block;
}

.what-people-say-text {
  background: #5ADAE2;
  text-align: center;
  display: inline-block;
  padding: 6% 5% 10% 5%;
  font-size: 1.6em;
}
.what-people-say-text p {
  line-height: 1.4em;
  margin-bottom: 10px;
}
.what-people-say-text a:hover {
  color: #fff;
}

label {
  margin-top: 0;
}

.contact-top {
  padding: 10% 5% 0% 5%;
}

.contact-btm {
  padding: 5% 5% 30% 5%;
}

.talk-to-us {
  width: 100%;
  text-align: center;
}

.talk-to-us-item {
  display: inline-block;
}

.project-planner,
.contact-details {
  height: 260px;
  background: #fff;
  width: 260px;
  border: 6px solid #dcdcdc;
  border-radius: 1000px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 20px;
}

.contact-details {
  display: inline-block;
  padding-top: 20px;
}

.project-planner a,
.contact-details a {
  display: block;
  height: 100%;
  text-decoration: none;
  padding: 0 5.48432% 0;
  color: #555;
  transition: all 0.3s ease-in-out;
}

.project-planner:hover,
.contact-details:hover {
  background: #000;
  border: 6px solid #5ADAE2;
}

.project-planner a:hover,
.contact-details a:hover {
  color: #fff;
}

.project-planner strong,
.contact-details strong {
  color: #5ADAE2;
}

.project-planner-title,
.contact-title {
  display: block;
  padding-top: 54px;
  font-size: 1.875em;
  font-weight: 300;
}

.project-planner-text,
.contact-text {
  display: block;
  font-size: 1.1em;
  line-height: 1.375em;
  padding-top: 17px;
}

.contact-title {
  padding-top: 16px;
}

.contact-title:first-child {
  padding-top: 34px;
}

.contact-text {
  padding: 0px;
}

#email_addy {
  font-size: 1em;
}

.google_map {
  display: inline-block;
  margin-bottom: 20px;
  border: 6px solid #dcdcdc;
  width: 272px;
  height: 272px;
}

.google_map iframe {
  width: 260px;
  height: 260px;
}

.contact-details p {
  color: #555;
  font-size: 1.25em;
  line-height: 1.375em;
}

.contact-details p strong {
  display: block;
}

.contact-details a {
  color: #555;
}

input, textarea {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

input[type="text"]:focus, textarea:focus {
  background: #fff;
}

textarea {
  height: 95px;
}

label, button.large {
  margin-top: .8em;
}

button.small {
  padding-top: .7em;
  padding-bottom: .7em;
  width: 100%;
}

@media (min-width: 480px) {
  .thumbnail li {
    float: left;
    width: 47.5%;
    margin: 0 5% 5% 0;
    padding: 1.6666666% 1.6666666% 0 1.66666%;
  }

  .thumbnail li:nth-child(2n) {
    margin-right: 0;
  }
}
@media (min-width: 640px) {
  #intro-main {
    font-size: 9.375em;
    padding-top: 0;
    margin-bottom: 5px;
  }

  .index-intro {
    min-height: 400px;
  }

  .intro-text {
    margin-top: -20px;
  }

  .intro-text p {
    font-size: 2.25em;
    line-height: 1em;
  }

  .scroll_down_cont {
    display: block;
    padding: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #F0EFED;
    height: 50px;
    width: 58px;
    position: absolute;
    bottom: -4.4375em;
    left: 50%;
    margin-left: -29px;
    color: #000;
    transition: height .2s ease-in-out;
  }

  .scroll_down {
    font-size: 38px;
    margin-bottom: 0;
  }

  .scroll_down_cont:hover {
    color: #000;
    height: 40px;
  }

  .some-of-my-work {
    padding: 0 5% 3% 5%;
  }

  .thumbnail li {
    width: 49%;
    margin: 0 2% 2% 0;
    padding: 0.7% 0.7% 0 0.7%;
  }

  .thumbnail li:nth-child(2n) {
    margin-right: 0;
  }

  .thumbnail li:nth-child(3n) {
    margin-right: 2%;
  }

  .what-people-say {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .what-people-say-item {
    width: 560px;
  }

  .what-people-say-img {
    width: 206px;
    overflow: hidden;
    border-right: 3px solid #fff;
    border-bottom: none;
  }

  .what-people-say-text {
    background: #5ADAE2;
    width: 340px;
    height: 293px;
    text-align: left;
    margin-left: 14px;
  }

  .talk-to-us-item {
    width: 560px;
  }

  .project-planner {
    float: left;
  }

  .google_map {
    position: relative;
  }

  .contact-details {
    float: none;
    position: relative;
    right: 0px;
    top: 0px;
  }

  .index-btm {
    padding: 1% 5% 10% 5%;
  }
}
@media (min-width: 768px) {
  .scroll_down_cont {
    bottom: -99px;
  }

  .what-people-say-item {
    width: 665px;
  }

  .what-people-say-img {
    overflow: hidden;
    border-right: 3px solid #fff;
    border-bottom: none;
  }

  .what-people-say-text {
    width: 432px;
    padding: 5% 5% 10% 5%;
    margin-left: 27px;
  }
  .what-people-say-text p {
    font-size: 1.15em;
    line-height: 1.2em;
  }
}
@media (min-width: 1024px) {
  .index-top {
    padding: 60px 5% 0 5%;
  }

  .index-intro {
    min-height: 560px;
  }

  .intro-text {
    margin-top: 5px;
  }

  .intro-text p {
    font-size: 3em;
  }

  #intro-main {
    font-size: 11.25em;
    padding-bottom: 40px;
  }

  .scroll_down_cont {
    bottom: -125px;
  }

  .what-people-say-item {
    width: 900px;
  }

  .what-people-say-text {
    width: 670px;
    padding: 5% 5% 10% 5%;
    margin-left: 24px;
  }
  .what-people-say-text p {
    font-size: 1.15em;
    line-height: 1.2em;
  }

  .index-btm {
    padding: 1% 5% 8% 5%;
  }

  .contact-top {
    padding: 60px 5% 0 5%;
  }

  .contact-btm {
    padding: 5% 5% 10% 5%;
  }

  .talk-to-us-item {
    width: 900px;
  }

  .project-planner {
    float: left;
  }

  .google_map {
    position: relative;
    left: 0px;
  }

  .contact-details {
    float: right;
    position: relative;
    right: 0px;
    top: 10px;
  }
}
@media (min-width: 1280px) {
  .index-intro {
    height: 850px;
  }

  .intro-text {
    margin-top: 140px;
  }

  #intro-main {
    padding-bottom: 40px;
  }

  .scroll_down_cont {
    bottom: -280px;
  }

  .what-people-say-item {
    width: 1000px;
  }

  .what-people-say-text {
    width: 764px;
    padding: 40px 45px 0;
    margin-left: 30px;
  }
  .what-people-say-text p {
    font-size: 1.2em;
  }

  .talk-to-us-item {
    width: 1000px;
  }

  .google_map iframe {
    width: 260px;
    height: 260px;
  }

  .contact-details {
    position: relative;
    right: 0;
    top: 0;
  }
}
