.coming_soon {
  position: absolute;
  top: 200px;
  z-index: 2;
  background: yellow;
  width: 100%;
}

.coming_soon h1 {
  text-align: center;
  text-transform: uppercase;
}

.portfolio {
  padding: 10% 5% 10% 5%;
}

.thumbnail {
  position: relative;
  padding: 0;
  list-style: none;
}

.thumbnail li {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  padding: 5% 5% 0 5%;
  margin: 0 0 10% 0;
  float: none;
  position: relative;
  display: block;
  background: #fff;
}

.thumbnail li:hover {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.thumbnail li a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #555;
}

.thumbnail li a img {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.thumbnail .description {
  padding: 5%;
  position: relative;
  overflow: hidden;
}

.r-arrow {
  font-size: 50px;
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
}

.thumbnail p {
  margin: 0;
  font-size: 0.875em;
  color: #888;
  line-height: 1.1875em;
}

.thumbnail ul {
  margin: 0;
}

@media (min-width: 320px) {
  .thumbnail li {
    float: left;
    width: 47.5%;
    margin: 0 5% 5% 0;
    padding: 1.6666666% 1.6666666% 0 1.66666%;
  }

  .thumbnail li:nth-child(2n) {
    margin-right: 0;
  }
}
@media (min-width: 640px) {
  .thumbnail li {
    width: 32.0%;
    margin: 0 2% 2% 0;
    padding: 0.7% 0.7% 0 0.7%;
  }

  .thumbnail li:nth-child(2n) {
    margin-right: 2%;
  }

  .thumbnail li:nth-child(3n) {
    margin-right: 0;
  }
}
@media (min-width: 1024px) {
  .portfolio {
    padding: 60px 5%;
  }
}
